{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		".wxt/types/**/*.ts",
		"entrypoints",
		"src",
		"components",
		"lib",
		"public",
		"wxt.config.ts",
		"vitest.config.ts"
	]
}
